= bootstrap-colorselector-rails

bootstrap-colorselector-rails wraps the https://github.com/flaute/bootstrap-colorselector library for use in Rails 3.1 and above. Assets will minify automatically during production.

== Usage

Add the following to your Gemfile:

  gem 'bootstrap-colorselector-rails'

Add the following directive to your JavaScript manifest file (application.js):

    //= require bootstrap-colorselector

Add the following directive to your StyleSheet manifest file (application.css):

    //= require bootstrap-colorselector

== Contributing to bootstrap-colorselector-rails

* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2014 qw4n7y. See LICENSE.txt for
further details.

